引「包:言台」为 平台；

类 示例调度器 则
    域 主应用：任意；
    域 主窗口：任意；

    法 初始化（）则
        置 此.主应用 为 空；
        置 此.主窗口 为 空；
    终

    法 绑定（应用值，窗口值）则
        置 此.主应用 为 应用值；
        置 此.主窗口 为 窗口值；
    终

    法 处理（批次：典）则
        逐 所事件 于 批次【「事件」】则
            若 所事件【「类型」】等于「需要重绘」则
                此.主窗口.提交帧（【
                {「类型」：「清空」，「颜色」：【246，248，252，255】}，
                {「类型」：「圆角矩形」，「矩形」：【32，32，576，120】，「半径」：18，「颜色」：【34，92，200，255】}，
                {「类型」：「文字」，「位置」：【56，66】，「最大宽」：520，「字号」：30，「行高」：38，「颜色」：【255，255，255，255】，「文本」：「你好，言台」}，
                {「类型」：「文字」，「位置」：【56，110】，「最大宽」：520，「字号」：16，「行高」：22，「颜色」：【224，234，255，255】，「文本」：「原生窗口 · CPU 二维绘制 · 高 DPI」}
                】）；
            终
            若 所事件【「类型」】等于「关闭请求」则
                此.主应用.退出（）；
            终
            若 所事件【「类型」】等于「计时器」则
                此.主应用.退出（）；
            终
        终
    终
终

定 调度器 为 示例调度器（）；
法 处理事件（批次：典）则 调度器.处理（批次）；终

定 主应用 为 平台.应用（「言台最小窗口」，处理事件）；
定 主窗口 为 主应用.窗口（{「标题」：「言台最小窗口」，「宽」：640，「高」：420}）；
调度器.绑定（主应用，主窗口）；
# 自动退出使 CI 可以在虚拟显示器中执行真实窗口冒烟。
定 自动退出 为 主应用.计时器（800，假）；
主应用.运行（）；
