引「包:言台」为 平台；
引「标准:测试」为 测试；

类 示例调度器 则
    域 主应用：任意；
    域 主窗口：任意；
    域 待呈现帧：数；

    法 初始化（）则
        置 此.主应用 为 空；
        置 此.主窗口 为 空；
        置 此.待呈现帧 为 0；
    终

    法 绑定（应用值，窗口值）则
        置 此.主应用 为 应用值；
        置 此.主窗口 为 窗口值；
    终

    法 处理（批次：典）则
        逐 所事件 于 批次【「事件」】则
            若 所事件【「类型」】等于「需要重绘」则
                定 提交：典 为 此.主窗口.提交帧反馈（【
                {「类型」：「清空」，「颜色」：【246，248，252，255】}，
                {「类型」：「圆角矩形」，「矩形」：【32，32，576，120】，「半径」：18，「颜色」：【34，92，200，255】}，
                {「类型」：「文字」，「位置」：【56，66】，「最大宽」：520，「字号」：30，「行高」：38，「颜色」：【255，255，255，255】，「字重」：700，「文本」：「你好，言台」}，
                {「类型」：「文字」，「位置」：【56，110】，「最大宽」：520，「字号」：16，「行高」：22，「颜色」：【224，234，255，255】，「文本」：「原生窗口 · CPU 二维绘制 · 高 DPI」}
                】）；
                置 此.待呈现帧 为 提交【「帧序号」】；
            终
            若 所事件【「类型」】等于「帧呈现」则
                测试.相等（所事件【「帧序号」】，此.待呈现帧）；
                测试.断言（所事件【「呈现时间」】大于等于 所事件【「提交时间」】，
                    「帧呈现时间不得早于提交时间」）；
                测试.断言（所事件【「延迟毫秒」】大于等于 0，「帧延迟不得为负」）；
                此.主应用.退出（）；
            终
            若 所事件【「类型」】等于「关闭请求」则
                此.主应用.退出（）；
            终
            若 所事件【「类型」】等于「计时器」则
                测试.断言（假，「等待帧呈现反馈超时」）；
                此.主应用.退出（）；
            终
        终
    终
终

定 调度器 为 示例调度器（）；
法 处理事件（批次：典）则 调度器.处理（批次）；终

定 能力：典 为 平台.能力查询（）；
测试.相等（能力【「原生无障碍桥」】，真）；
测试.断言（长度（能力【「原生无障碍后端」】）大于 0，
    「当前目标必须报告真实原生无障碍后端」）；
定 主应用 为 平台.应用（「言台最小窗口」，处理事件）；
定 主窗口 为 主应用.窗口（{「标题」：「言台最小窗口」，「宽」：640，「高」：420}）；
主窗口.更新无障碍（{
    「编号」：1，「角色」：「面板」，「名称」：「言台示例」，「描述」：「」，「值」：空，
    「状态」：{「启用」：真，「可见」：真}，「操作」：【】，「边界」：【0，0，640，420】，
    「子」：【
        {「编号」：2，「角色」：「标题」，「名称」：「你好，言台」，「描述」：「」，「值」：空，
         「状态」：{「启用」：真，「可见」：真，「级别」：1}，「操作」：【】，
         「边界」：【56，66，520，38】，「子」：【】}
    】
}）；
调度器.绑定（主应用，主窗口）；
# 自动退出使 CI 可以在虚拟显示器中执行真实窗口冒烟。
定 自动退出 为 主应用.计时器（5000，假）；
主应用.运行（）；
