引「标准:原生」为 原生；

定 后端 为 原生.加载（「yanxu-platform」）；

法 调用（名称：文，参数：列）则
    归 原生.调用（后端，名称，参数）；
终

公 法 协议查询（）：典 则 归 调用（「协议查询」，【】）；终
公 法 能力查询（）：典 则 归 调用（「能力查询」，【】）；终
公 法 单调时间（）：数 则 归 调用（「单调时间」，【】）；终
公 法 绘制编码（命令：列）：字节串 则 归 调用（「绘制编码」，【命令】）；终
公 法 绘制检查（缓冲：字节串）：典 则 归 调用（「绘制解码」，【缓冲】）；终

公 类 应用 则
    公 域 句柄：原生资源；

    公 法 初始化（名称：文，事件回调）则
        置 此.句柄 为 调用（「应用创建」，【名称，事件回调】）；
    终

    公 法 窗口（配置：典）：窗口 则 归 窗口（此.句柄，配置）；终
    公 法 运行（）则 调用（「应用运行」，【此.句柄】）；终
    公 法 退出（）则 调用（「应用退出」，【此.句柄】）；终
    公 法 唤醒（）则 调用（「事件唤醒」，【此.句柄】）；终
    公 法 冲刷事件（）：理 则 归 调用（「事件冲刷」，【此.句柄】）；终
    公 法 关闭（）则 调用（「关闭」，【此.句柄】）；终
    公 法 调试快照（）：典 则 归 调用（「调试快照」，【此.句柄】）；终

    公 法 计时器（毫秒：数，重复：理）：计时器 则
        归 计时器（调用（「计时器创建」，【此.句柄，毫秒，重复】））；
    终

    公 法 字体族（）：列<文> 则 归 调用（「字体枚举」，【此.句柄】）；终
    公 法 匹配字体（配置：典）：典|空 则 归 调用（「字体匹配」，【此.句柄，配置】）；终
    公 法 加载字体（内容：字节串）：字体 则
        归 字体（调用（「字体加载」，【此.句柄，内容】））；
    终

    公 法 文字整形（内容：文，配置：典）：典 则
        归 调用（「文字整形」，【此.句柄，内容，配置】）；
    终
    公 法 文字测量（内容：文，配置：典）：典 则
        归 调用（「文字测量」，【此.句柄，内容，配置】）；
    终
    公 法 文字命中（内容：文，配置：典，横坐标：数，纵坐标：数）：数 则
        归 调用（「文字命中」，【此.句柄，内容，配置，横坐标，纵坐标】）；
    终

    公 法 加载图片（内容：字节串）：图片 则
        归 图片（调用（「图片加载」，【此.句柄，内容】））；
    终

    公 法 显示器（）：列<典> 则 归 调用（「显示器查询」，【此.句柄】）；终
    公 法 系统主题（）：文 则 归 调用（「主题查询」，【此.句柄】）；终
终

公 类 窗口 则
    公 域 句柄：原生资源；

    公 法 初始化（应用句柄：原生资源，配置：典）则
        置 此.句柄 为 调用（「窗口创建」，【应用句柄，配置】）；
    终

    公 法 命令（名称：文，值）则 调用（「窗口命令」，【此.句柄，名称，值】）；终
    公 法 查询（）：典 则 归 调用（「窗口查询」，【此.句柄】）；终
    公 法 编号（）：数 则 归 此.查询（）【「编号」】；终
    公 法 标题（内容：文）则 此.命令（「标题」，内容）；终
    公 法 大小（宽：数，高：数）则 此.命令（「大小」，【宽，高】）；终
    公 法 最小尺寸（宽：数，高：数）则 此.命令（「最小尺寸」，【宽，高】）；终
    公 法 最大尺寸（宽：数，高：数）则 此.命令（「最大尺寸」，【宽，高】）；终
    公 法 位置（横坐标：数，纵坐标：数）则 此.命令（「位置」，【横坐标，纵坐标】）；终
    公 法 显示（）则 此.命令（「显示」，真）；终
    公 法 隐藏（）则 此.命令（「显示」，假）；终
    公 法 最大化（状态：理）则 此.命令（「最大化」，状态）；终
    公 法 最小化（状态：理）则 此.命令（「最小化」，状态）；终
    公 法 全屏（状态：理）则 此.命令（「全屏」，状态）；终
    公 法 无边框（状态：理）则 此.命令（「无边框」，状态）；终
    公 法 透明（状态：理）则 此.命令（「透明」，状态）；终
    公 法 置顶（状态：理）则 此.命令（「置顶」，状态）；终
    公 法 请求重绘（）则 此.命令（「请求重绘」，真）；终

    公 法 提交缓冲（缓冲：字节串）：数 则
        归 调用（「帧提交」，【此.句柄，缓冲】）；
    终
    公 法 提交帧（命令：列）：数 则 归 此.提交缓冲（绘制编码（命令））；终
    公 法 提交缓冲反馈（缓冲：字节串）：典 则
        归 调用（「帧提交反馈」，【此.句柄，缓冲】）；
    终
    公 法 提交帧反馈（命令：列）：典 则
        归 此.提交缓冲反馈（绘制编码（命令））；
    终

    公 法 更新无障碍（树：典）：典 则
        归 调用（「无障碍更新」，【此.句柄，树】）；
    终
    公 法 清除无障碍（）：典 则
        归 调用（「无障碍更新」，【此.句柄，空】）；
    终
    公 法 无障碍查询（）：典 则
        归 调用（「无障碍查询」，【此.句柄】）；
    终

    公 法 配置输入法（启用：理，光标区域：列，输入用途：文）则
        调用（「输入法配置」，【此.句柄，{「启用」：启用，「光标区域」：光标区域，「用途」：输入用途}】）；
    终
    公 法 停止输入法（）则
        调用（「输入法配置」，【此.句柄，{「启用」：假}】）；
    终
    公 法 光标（名称：文，显示：理）则
        调用（「光标设置」，【此.句柄，名称，显示】）；
    终
    公 法 关闭（）则 调用（「关闭」，【此.句柄】）；终
终

公 类 计时器 则
    公 域 句柄：原生资源；
    公 法 初始化（句柄：原生资源）则 置 此.句柄 为 句柄；终
    公 法 查询（）：典 则 归 调用（「计时器查询」，【此.句柄】）；终
    公 法 编号（）：数 则 归 此.查询（）【「编号」】；终
    公 法 取消（）则 调用（「计时器取消」，【此.句柄】）；终
    公 法 关闭（）则 调用（「关闭」，【此.句柄】）；终
终

公 类 图片 则
    公 域 句柄：原生资源；
    公 法 初始化（句柄：原生资源）则 置 此.句柄 为 句柄；终
    公 法 查询（）：典 则 归 调用（「图片查询」，【此.句柄】）；终
    公 法 关闭（）则 调用（「关闭」，【此.句柄】）；终
终

公 类 字体 则
    公 域 句柄：原生资源；
    公 法 初始化（句柄：原生资源）则 置 此.句柄 为 句柄；终
    公 法 关闭（）则 调用（「关闭」，【此.句柄】）；终
终

公 法 剪贴板读取（）：文|空 则 归 调用（「剪贴板读取」，【】）；终
公 法 剪贴板写入（内容：文）则 调用（「剪贴板写入」，【内容】）；终
公 法 剪贴板读取图片（）：典|空 则 归 调用（「剪贴板读取图片」，【】）；终
公 法 剪贴板写入图片（图片：典）则 调用（「剪贴板写入图片」，【图片】）；终
公 法 打开文件（配置：典）：文|空 则 归 调用（「文件对话框」，【「打开文件」，配置】）；终
公 法 打开多个文件（配置：典）：列<文>|空 则 归 调用（「文件对话框」，【「打开多个文件」，配置】）；终
公 法 保存文件（配置：典）：文|空 则 归 调用（「文件对话框」，【「保存文件」，配置】）；终
公 法 选择目录（配置：典）：文|空 则 归 调用（「文件对话框」，【「选择目录」，配置】）；终
公 法 选择多个目录（配置：典）：列<文>|空 则 归 调用（「文件对话框」，【「选择多个目录」，配置】）；终
